### Import Data From API
- API Documentation: https://dev.socrata.com/foundry/data.nasa.gov/gh4g-9sfh

In [1]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.nasa.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.nasa.gov,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("gh4g-9sfh", limit=200)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

### Explore Data

In [2]:
results_df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN

In [3]:
len(results_df[results_df['fall']=='Fell'])

199

In [4]:
sorted_df = results_df.sort_values(by=['year'])
sorted_df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
174,Castrovillari,5295,Valid,Stone-uncl,15000,Fell,1583-01-01T00:00:00.000,39.800000,16.200000,"{'latitude': '39.8', 'longitude': '16.2'}",NaN,NaN
76,Barcelona (stone),4944,Valid,OC,NaN,Fell,1704-01-01T00:00:00.000,41.366670,2.166670,"{'latitude': '41.36667', 'longitude': '2.16667'}",NaN,NaN
20,Albareto,453,Valid,L/LL4,2000,Fell,1766-01-01T00:00:00.000,44.650000,11.016670,"{'latitude': '44.65', 'longitude': '11.01667'}",NaN,NaN
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769-01-01T00:00:00.000,50.666670,2.333330,"{'latitude': '50.66667', 'longitude': '2.33333'}",NaN,NaN
75,Barbotan,4942,Valid,H5,6400,Fell,1790-01-01T00:00:00.000,43.950000,-0.050000,"{'latitude': '43.95', 'longitude': '-0.05'}",NaN,NaN

### Access a Meteorite Name and Geolocation & Calculate Distance From Location

- Haversine distance: https://towardsdatascience.com/calculating-distance-between-two-geolocations-in-python-26ad3afe287b

In [18]:
import haversine as hs

input_lat = float(input('What is your latitude?'))
input_lon = float(input('What is your longitude?'))

# your_lat = 39.0
# your_lon = 94.5

index_value = 0
name = sorted_df.at[sorted_df.index[index_value],'name']
geolocation = sorted_df.at[sorted_df.index[index_value],'geolocation']
latitude = float(geolocation['latitude'])
longitude = float(geolocation['longitude'])
your_loc = (input_lat, input_lon)
met_loc = (latitude, longitude)
distance = round(hs.haversine(your_loc, met_loc), 2)

print(f'Meteorite {name} has fallen at {geolocation}. This is {distance} km from your location.')

Meteorite Castrovillari has fallen at {'latitude': '39.8', 'longitude': '16.2'}. This is 6494.35 km from your location.